# oo-semester-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/norona/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: us_states.db
app/src/main/java/com/example/norona/: App.java  COVIDReport.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  GuidelineTextAdapter.java  GuidelineTextViewModel.java  GuidelineViewHolder.java  LegacyCameraConnectionFragment.java  MainActivity.java  MaskDetectorActivity.java  NaivePreDiagnoseBehavior.java  PreDiagnoseBehavior.java  PreDiagnoser.java  QuestionnaireReport.java  Symptom.java
app/src/main/java/com/example/norona/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/norona/database/: AppDatabase.java  Report.java  ReportDao.java
app/src/main/java/com/example/norona/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/norona/model/: ModelInterface.java  StatsModel.java
app/src/main/java/com/example/norona/ui/covidGuideline/: CovidGuideline.java  CovidGuidelineViewModel.java
app/src/main/java/com/example/norona/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/norona/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/norona/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/norona/ui/stats/: DatePickerFragment.java  StatsFragment.java  StatsViewModel.java
app/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/home/: HomeFragment.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: covid_guideline_fragment.xml  fragment_dashboard.xml  fragment_guidelines.xml  fragment_home.xml  fragment_notifications.xml  fragment_stats.xml  guideline_item.xml  mask_detector_activity_camera.xml  mask_detector_layout_bottom_sheet.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/norona/: ExampleUnitTest.java
models/: build.gradle
(+6 files in other folders)
